REACT_APP_FIREBASE_API_KEY=AIzaSyAh_51qwTEZsj-Q3wHGIXRKBlT1MQOYhO4
REACT_APP_FIREBASE_AUTH_DOMAIN=bookhub-e5d16.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookhub-e5d16
REACT_APP_FIREBASE_STORAGE_BUCKET=bookhub-e5d16.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=447736347693
REACT_APP_FIREBASE_APP_ID=1:447736347693:web:592d7abdfed3fa074bcca4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2FKEL1GDWS
